# SwIndiaToursJEE

./: pom.xml
src/: docker-compose.yml
src/backend/server/: Dockerfile
src/main/java/ch/swindiatours/: Dockerfile
src/main/java/ch/swindiatours/model/: Basket.java  Book.java  Booking.java  BookingPos.java  BookingState.java  Cart.java  CartEntity.java  CartItem.java  Customer.java  Invoice.java  Order.java  Role.java  RoleConverter.java  Tour.java  TourFacade.java
src/main/java/ch/swindiatours/persistance/: BookingFacade.java  CustomerFacade.java  Facade.java  InvoiceFacade.java  LoginFacade.java  RegisterFacade.java  TourFacade.java
src/main/java/ch/swindiatours/persistance/db/: .env  DDL.sql  init.sh
src/main/java/ch/swindiatours/services/: BookingPosService.java  BookingService.java  CustomerService.java  ICustomerService.java  IInvoiceService.java  ILoginService.java  IRegister.java  IToursService.java  InvoiceService.java  LoginServices.java  RegisterService.java  ToursService.java
src/main/java/ch/swindiatours/view/controller/: BasketGetServlet.java  BookedServlet.java  BookingGetServlet.java  BookingPayServlet.java  BookingPlacedServlet.java  ConnectionController.java  CustomerAccountGetServlet.java  HomeServlet.java  IController.java  InvoiceController.java  LoginServlet.java  LogoutServlet.java  NavbarServlet.java  RegisterServlet.java  TourBookingServlet.java  TourController.java  TourCreateServlet.java  TourOutputBuilder.java  TourSearchServlet.java  TourServlet.java
src/main/java/ch/swindiatours/view/converter/: CustomerConverter.java  InvoiceConverter.java  ToursConverter.java
src/main/webapp/: account.html  account.jsp  airportpickup_drop.jsp  basket.html  basket.jsp  booking.html  booking.jsp  bookings.jsp  foot.jsp  foot.jspf  footer.html  footer.jsp  header.jspf  index.html  index.jsp  login.html  login.jsp  navbar.html  navbar.jsp  orders.jsp  register.html  register.jsp  register_2.jsp  search.html  search.jsp  tour.html  tour.jsp  tours.jsp
src/main/webapp/WEB-INF/: persistance.xml  web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/css/: styles.css  styles_backup.css
src/main/webapp/resources/js/: onlineshop-web.js
src/test/java/ch/swindiatours/view/controller/: testPersistence.java
